# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'BS' do


# network
pod 'AFNetworking'
# pod 'ObjectMapper'


# views
pod 'BEMCheckBox'


# fonts
pod 'FontAwesome+iOS'


# fabric
pod 'Fabric'
pod 'Crashlytics'


end

target 'BSTests' do

end

target 'BSUITests' do

end

